<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Binary Search Tree  </title>
  <style> 
  .footer {
 		   position: fixed;
 			 left: 0;
 			 bottom: 0;
 			 width: 100%;
        background-image: linear-gradient( orange, #283c86); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  			color: white;
			  text-align: left;
			  height: 50px;
			  margin-left: 1300px;
			  padding-left: 40px;
				}
		.footer a
		{
		background-color: #ffffa0;
    
		}

  .slidecontainer {
  width: 20%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4CAF50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4CAF50;
  cursor: pointer;
}
</style>
</head>
<body>

</head>
<body>
  <div id="Inputs">
  <div class="slidecontainer">
    <h1>Node Radius : <span id="radius" style="color:#4CAF50;">30</span> </h1><input type="range" min="1" max="100" value="30" class="slider" id="myRange">
  </div><br>
    <input type="number" id="insert" />
    <button onclick="insert_node(this)" style="background-color: black; color: #66ff00">insert</button> &nbsp;&nbsp;
    <input type="number" id="delete" />
    <button onclick="delete_node(this)" style="background-color: black; color: #66ff00">deleteByNumber</button>&nbsp;&nbsp;
    <input type="number" id="deleteByHash" />
    <button onclick="delete_node_by_hash(this)" style="background-color: blue; color: whitesmoke;">deleteByHash</button>
  </div>
  <div class="footer"><br><b>pavan-kaushal</b>:<a href="https://github.com/pavan-kaushal">Github</a></div>
  <canvas id="myCanvas" width="1900" height="1900" style="z-index:1;"></canvas>

<script src="bst.js" type="text/javascript"></script>                
</body>
</html>